JWT_SECRET= ABCDE123
MONGO_DB_URI="mongodb+srv://monarch:d6VqAd6xf9ON2GMi@mediversal.vp1xoai.mongodb.net/GurukulDB"
CLOUDINARY_CLOUD_NAME=dhfky54ml
CLOUDINARY_API_KEY=917539349111253
CLOUDINARY_API_SECRET=1oyzu4IKlvBSfjmOdesdC_XZuuU
API_KEY=f2a73827509b692c52d04b299db5387b2ebd98d31c706cfd5420037e2d021ce6